[33mcommit 64ac4f35910441048860c89facfd27b730ff71a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gouming <gouming.martens@mail.mcgill.ca>
Date:   Fri Aug 30 14:03:13 2019 -0400

    Change by Gouming

[33mcommit 3c4446945f6bbace0524bebd5daf542abc129b5a[m
Author: Aidan Gilchrist-Blackwood <aidan.gilchristblackwood@gmail.com>
Date:   Fri Aug 30 13:45:24 2019 -0400

    here are my files

[33mcommit de703575e6fb29561dde825e07bf76567b47e2b8[m
Author: Aidan Gilchrist-Blackwood <aidan.gilchristblackwood@gmail.com>
Date:   Fri Aug 30 12:06:42 2019 -0400

    made some more changes.

[33mcommit d46fb75cf5cb37c42dd2cbd9589593de33be1912[m
Author: Aidan Gilchrist-Blackwood <aidan.gilchristblackwood@gmail.com>
Date:   Fri Aug 30 11:30:37 2019 -0400

    new changes

[33mcommit 8c8bbe7bbbe21d7360697598ac1babed5e21dd27[m
Author: Aidan Gilchrist-Blackwood <aidan.gilchristblackwood@gmail.com>
Date:   Fri Aug 30 10:51:49 2019 -0400

    New topic!

[33mcommit ede9faea4ea31fa5a3b3c3950a3409e6293a9f8b[m
Author: Aidan Gilchrist-Blackwood <aidan.gilchristblackwood@gmail.com>
Date:   Fri Aug 30 10:35:23 2019 -0400

    first working version of my thesis.
